<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pfbek ideas</title>
    <link rel="icon" type="image/x-icon" href="../pages/favicon.ico">
    <link rel="stylesheet" href="../styles/archive.css">
    <!-- <script src=" https://cdn.jsdelivr.net/npm/marked@17.0.5/lib/marked.umd.min.js "></script> -->
    <script src="../scripts/archive.js"></script>
</head>
<body>
    <div class="header">
        <img src="../pages/tatry.jpg" alt="a header image" class="header_img">
    </div>
    <nav class="upper_bar">
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>
    <div class="main_area">
        <aside class="left_bar"></aside>
        <main class="middle">
            <article class="post">
                <header class="post_header">
                    <h2></h2>
                </header>
                <div class="post_preview">
                    <p></p>
                </div>
                <footer>
                    <ul class="post_tags">
                    </ul>
                </footer>
            </article>
        </main>
        <aside class="right_bar"></aside>
    </div>
    <script>
        loadArchive();
    </script>
</body>
</html>